{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "getup openshift node, informar: SubnetId, Hostname",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Chave SSH publica para admin",
      "Default" : "getup",
      "Type" : "String"
    },
    "PuppetHostname": {
      "Description" : "PuppetMaster hostname",
      "Default" : "puppetmaster.ops.getupcloud.com",
      "Type": "String"
    },

    "VpcId" : {
      "Type" : "String",
      "Default" : "vpc-8c4b07e5",
      "Description" : "Id do VPC"
    },
    "PublicNetId" : {
      "Type" : "String",
      "AllowedValues" : [ "1","2","3"],
      "ConstraintDescription" : "must be values between 1 and 3",
      "Description" : "Indice da rede [ 1-3 ]"
    },

    "AmiId" : {
      "Type" : "String",
      "Description" : "AMI gerado pelo utimo snapshot"
    },

    "VolumeId" : {
      "Type" : "String",
      "Description": "EBS a ser plugado"
    },

    "EIPAllocationId" : {
      "Type" : "String",
      "Description": "AllocationId do Elastic IP"
    },

    "InstanceType" : {
      "Description" : "Tamanho da instancia",
      "Type" : "String",
      "Default" : "t1.micro",
      "AllowedValues" : [ "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SecurityGroupId": {
      "Type" : "String",
      "Default" : "sg-fe130f92",
      "Description" : "SecurityGroup"
    }

  },
  "Mappings" : {
    "NetworksMap" : {
      "public" :  { "1" : "subnet-974b07fe", "2" : "subnet-60440809", "3" : "subnet-6544080c" }
    }
  },
  "Resources": {

   "IPAddress" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "AllocationId": { "Ref" : "EIPAllocationId" },
        "InstanceId" : { "Ref" : "Instance" }
      }
    },
    "MountPoint" : {
      "Type" : "AWS::EC2::VolumeAttachment",
      "Properties" : {
        "InstanceId" : { "Ref" : "Instance" },
        "VolumeId"  : { "Ref" : "VolumeId" },
        "Device" : "/dev/xvdo"
      }
    },
   
    "Instance": {  
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref" : "AmiId" },
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId" }],
        "SubnetId" : { "Fn::FindInMap" : [ "NetworksMap", "public", { "Ref" : "PublicNetId" } ] },
        "KeyName" : { "Ref" : "KeyName" },
        "InstanceType": { "Ref": "InstanceType" },
        "Tags": [ { "Key" : "Name", "Value": { "Ref": "AWS::StackName" } } ],
        "Monitoring" : "true",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "while [ ! -e /dev/xvdo ]; do echo Waiting for EBS volume to attach; sleep 5; done\n",
          "rm -Rf /var/tmp/aws-mon\n"
        ]]}}
      }
    }
  },
  "Outputs" : {
    "InstanceId" : {
      "Value" : { "Ref" : "Instance" },
      "Description" : "Instance Id of newly created instance"
    },
    "SecurityGroupId" : {
      "Value" : { "Ref" : "SecurityGroupId" },
      "Description" : "Security Group of instance"
    }
  }
}
