{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "getup nat instance, informar: SubnetId, AmiId",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Chave SSH publica para admin",
      "Default" : "getup",
      "Type" : "String"
    },

    "VpcId" : {
      "Type" : "String",
      "Default" : "vpc-8c4b07e5",
      "Description" : "Id do VPC"
    },

    "PrivateNetId" : {
      "Type" : "String",
      "AllowedValues" : [ "1","2","3"],
      "ConstraintDescription" : "must be values between 1 and 3",
      "Description" : "Indice da rede [ 1-3 ]"
    },

    "AmiId" : {
      "Type" : "String",
      "Description" : "AMI utilizado para a instancia"
    },
    
    "InstanceType" : {
      "Description" : "Tamanho da instancia",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SecurityGroupId": {
      "Type" : "String",
      "Default" : "sg-e0130f8c",
      "Description" : "SecurityGroup"
    }

  },
  "Mappings" : {
    "NetworksMap" : {
      "private" :  { "1" : "subnet-7444081d", "2" : "subnet-41440828", "3" : "subnet-59440830" }
    }
  },

  "Resources": {

    "DNSRecord": {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : "ops.getupcloud.com.",
        "Comment" : "A record created by cloudformation",
        "Name" : { "Fn::Join" : [ "", [{"Ref" : "AWS::StackName"}, ".ops.getupcloud.com"]]},
        "Type" : "A",
        "TTL" : "300",
        "ResourceRecords" : [ {
          "Fn::GetAtt" : [ "Instance","PrivateIp" ]
        }]
      } 
    },
    
   "Instance": {  
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref" : "AmiId" },
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroupId" }],
        "SubnetId" : { "Fn::FindInMap" : [ "NetworksMap", "private", { "Ref" : "PrivateNetId" } ] },
        "KeyName" : { "Ref" : "KeyName" },
        "InstanceType": { "Ref": "InstanceType" },
        "Tags": [ { "Key" : "Name", "Value": { "Ref": "AWS::StackName" } } ],
        "Monitoring" : "true",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "rm -Rf /var/tmp/aws-mon\n"
        ]]}}        
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Value" : { "Ref" : "Instance" },
      "Description" : "Instance Id of newly created instance"
    },

    "DNS" : {
      "Value" : {"Ref" : "DNSRecord" },
      "Description" : "Instance internal dns name"
    },

    "SecurityGroupId" : {
      "Value" : { "Ref" : "SecurityGroupId" },
      "Description" : "Security Group of instance"
    }
  }
}